<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	line-height: 1.2;
	font-size: 132%;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	background-color: #e91111;
	margin: 0;
	padding: 0;
	color: #FFFFFF;
	background-image: url(
%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/446716_myagkie_legkie_svetlye_1680x1050_(www.GdeFon.ru).jpg);
	border-color: #001DFF;
	font-style: normal;
	font-weight: bold;
	text-indent: 0px;
	text-shadow: 0px 0 #000000;
	background-image: url(%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/1617584974_37-p-fon-dlya-saita-temnii-37.jpg);
	right: auto;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #ff3e3e;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #ff3e3e;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	color: #FFFFFF;
	text-align: center;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background-color: #ADB96E;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
	text-align: center;
	color: #FFFFFF;
	font-family: marvel;
	font-style: normal;
	font-weight: 400;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
nav ul{
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
nav a, nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
nav a:hover, nav a:active, nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty block element as the final element following the last floated block (within the .container) if the footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
a:hover {
	color: #ff3e3e;
}
a:active {
	color: #ff3e3e;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta name="" content="">
<meta name="keywords" content="Иванов Д.А.">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/artifika:n4:default;modern-antiqua:n4:default;marvel:n4:default;ubuntu-mono:n4:default;medula-one:n4:default.js" type="text/javascript"></script>
</head>

<body text="#e8ff3e">
<table width="912" border="1" align="center">
  <tbody>
    <tr>
      <td width="556" height="111"><img src="изображения/Шапка.jpg" alt="" width="903" height="168" align="middle"/></td>
    </tr>
    <tr>
      <td height="52"><table width="904" border="1">
        <tbody>
          <tr>
            <td width="88" bgcolor="#000000"><div align="center"><a href="MAIN PAGE.html">Главная</a></div></td>
            <td width="116" bgcolor="#000000"><div align="center"><a href="1.html">Введение</a></div></td>
            <td width="116" bgcolor="#000000"><div align="center"><a href="2.html">Глава 1</a></div></td>
            <td width="115" bgcolor="#000000"><div align="center"><a href="3.html">Глава 2</a></div></td>
            <td width="141" bgcolor="#000000"><div align="center"><a href="4.html">Заключение</a></div></td>
            <td width="288" bgcolor="#000000"><div align="center"><a href="5.html">Список источников</a></div></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="1900"><table width="904" border="1">
	  <p>ГЛАВА 2 ПОИСК ИНФОРМАЦИИ. АНАЛИТИЧЕСКИЙ ОБЗОР НАЙДЕННЫХ ДОКУМЕНТОВ </p>
      <p>При поиске информации по теме «Веб-сервис для работы с реестром поставщиков и реализуемых ими товарами» были использованы такие поисковые машины как http://www.google.com.by/, http://www.yandex.ru/, http://www.mail.ru/. Также был использован режим «расширенный поиск», который имеет каждая из названных поисковых систем.</p>
      <p>В качестве ключевых слов сначала вводилась полностью тема, потом более узко, например, «веб-сервис для работы с реестром предприятий», «реестр поставщиков». </p>
      <p>Аналитический обзор найденных документов по теме «Веб-сервис для работы с реестром поставщиков и реализуемых ими товарами». </p>
      <p>1.	<a href="https://cyberleninka.ru/article/n/problemy-integratsii-web-servisov-dlya-predpriyatiy-malogo-biznesa">Ссылка </a></p>
      <p>Карабач А.Е. Проблемы интеграции web-сервисов для предприятий малого бизнеса. - М., 2005. - 352 с </p>
      <p>В данной статье рассматриваются плюсы и минусы интеграции веб-сервисов, рассматриваются вопросы интеграции существующих систем управления предприятием и интернет сервисов. Проведен анализ существующих технологий для интеграции, и соответствующих стандартов. </p>
      <p>2.	<a href="https://cyberleninka.ru/article/n/organizatsiya-zaschity-informatsii-veb-servisov-dlya-podderzhki-upravleniya-munitsipalnym-zakazom/viewer ">Ссылка </a></p>
      <p>Д.Д. Кононов, С. В. Исаев. Организация защиты информации веб-сервисов для поддержки управления муниципальным заказом </p>
      <p>В работе решается задача организации сетевой информационной среды и защиты информации для поддержки муниципального управления. Представлены алгоритмические и программные средства для решения задач интернет-поддержки муниципального заказа. Особенностью решения задачи является применение модели безопасности, адаптированной для веб-сервисов, использование электронной цифровой подписи. Обеспечивается оперативное размещение информации, поддержка данных в актуальном состоянии, защита данных. Предложенные решения характеризуются универсальностью и кроссплатформенностью. </p>
      <p>3.	<a href="https://cyberleninka.ru/article/n/integratsiya-predpriyatiy-sotsialnogo-obespecheniya-v-edinoe-informatsionnoe-prostranstvo-sotsialnoy-zaschity-naseleniya-regiona">Ссылка </a></p>
      <p>Ломакин А.А. Интеграция предприятий социального обеспечения в единое информационное пространство социальной защиты населения региона: проблемы и перспективы развития </p>
      <p>В данной статье описывается процесс интеграции предприятий-поставщиков социальных изделий и услуг в единое информационное пространство социальной защиты региона. Разные предприятия выдвигают разные требования к процессу интеграции. Веб-интерфейс для сотрудников рассматривается в качестве интегратора предприятия в единое информационное пространство социальной защиты региона. Для крупных предприятий с современным программным обеспечением и собственным информационным пространством это не самый лучший подход. Универсальной основой для интеграции является сервис-
ориентированная архитектура. Существующую тему интеграции предприятий-поставщиков предлагается расширить на основе сервис ориентированной архитектуры.
 </p>
      <p>4.	<a href="https://cyberleninka.ru/article/n/komponentnaya-arhitektura-sistemy-dostupa-k-veb-servisam">Ссылка </a></p>
      <p>Дергачев А.А., Дергачев А.М.  Компонентная архитектура системы доступа к веб-сервисам. – 2014 </p>
	  <p>В статье представлена компонентная архитектура системы организации доступа к веб-сервисам. Разработано исполнительное ядро системы - процессор запросов к веб-сервисам. Реализован прототип типового решения проектирования и развертывания инфраструктуры управления веб-сервисами интернет-ориентированных информационно-вычислительных систем. Работа направлена на развитие исследований, проводимых в области формирования плана выполнения запросов к веб-сервисам - плана вызова веб-сервисов. Основными результатами работы являются: компонентная архитектура системы организации доступа к веб-сервисам, прототип типового решения проектирования – процессор запросов к веб-сервисам.</p>
      <p>5.	<a href="http://elar.uspu.ru/bitstream/uspu/13822/2/Andrianov.pdf">Ссылка </a></p>
      <p>Андрианов А.А. Веб-сервис для организации онлайн-продаж и доставки товаров.  – 2020 </p>
      <p>В работе изучены базовые принципы разработки веб-сервисов. Рассмотрены современные системы разработки веб-сервисов. Подготовлено техническое задание для разработки онлайн-магазина по продаже одежды. В соответствии с техническим заданием спроектирован и разработан онлайн-магазин для продажи одежды.</p>
      <p>6.	<a href="http://bsac.by/sites/default/files/content/landing/2017/70/files/08-29/zhurnalno4ot12122016.pdf#page=43">Ссылка </a></p>
      <p>Вишняков В.А.  Интеграция бизнес-процессов для поддержки интернет-маркетологов. – 2016  </p>
      <p>В статье рассмотрены модели интеграции бизнес-процессов. Проанализированы отдельные информационные ресурсы для упрощения работы маркетологов в Интернете, предложено их интегрировать через веб-сервисы. Представлена схема интеграции, обсуждены ее особенности. Приведена методика сравнительного анализа интеграционных решений на основе количественных оценок, что позволяет сравнить различные архитектуры интеграции (объектно-ориентированные, сервис-ориентированные, семантические веб-сервисы), а также выявить направления повышения их эффективности и степени интеллектуализации.  Рассмотрены маркетинговые интернет-ресурсы, упрощающие работу маркетолога в сетевом пространстве, включая социальные сети. Обоснован выбор модели интеграции маркетинговых интернет-ресурсов с использованием технологии веб-сервисов. Приведен пример структуры создания и использования веб-сервисов.</p>
      <p>7.	<a href="https://aeterna-ufa.ru/sbornik/NK-EC-89.pdf#page=46">Ссылка </a></p>
      <p>Давыдова Е.А. Анализ информационных маркетинговых систем электронного документооборота через интернет. – 2018  </p>
      <p>В статье проводится сравнительный анализ информационных маркетинговых систем электронного документооборота через Интернет. Рассматриваются несколько наиболее актуальных веб - серверов, с помощью которых можно подготовить и отправить отчетные документы электронным способом юридическому или физическому лицу, с которыми имеет деловые связи компания. Анализ современных информационных систем автоматизации электронного документооборота показал, что не все они могут быть внедрены, из-за отсутствия функциональности, в полной мере, учитывающей специфику конкретной организации. Тогда, чтобы получить интегральную количественную оценку функционального наполнения определенной системы, достаточно определить степень пересечения множеств функций этой и эталонной систем. Перечень функций можно использовать при выборе наилучшей с точки зрения функционального наполнения системы. </p>
      <p>8.	<a href="https://gsb.hse.ru/data/2021/03/01/1394647105/Цифровые%20технологии.pdf">Ссылка </a></p>
      <p>Дыбская В.В., Сергеев В.И., Лычкина Н.Н., Морозова Ю.А., Сергеев И.В., ДутиковИ.М. Цифровые технологии в логистике и управлении цепями поставок. - 2020  </p>
      <p>В аналитическом обзоре определены основные тенденции цифровизации цепей поставок и логистики в промышленности и торговле. Рассмотрены методологические аспекты цифровой трансформации цепей поставок. Выявлены перспективы и проблемы применения в логистике и управлении цепями поставок таких цифровых технологий, как блокчейн, интернет вещей, дополненная реальность, облачные сервисы, технологии анализа больших данных и предиктивная аналитика, роботы, дроны, беспилотные автомобили, 3D-печать. Также уделено внимание вопросам построения цифровых двойников, моделированию и реинжинирингу бизнес-процессов в цепях поставок.</p>
      <p>9.	<a href="https://ecna.elpub.ru/jour/article/viewFile/106/103">Ссылка </a></p>
      <p>Абукова Л.А., Дмитриевский А.Н., Еремин Н.А., Мартынов В.Г. Перспективы развития технологии блокчейн в россии: конкурентные преимущества и барьеры. – 2017 </p>
      <p>В статье Идентифицированы ключевые инвесторы и бенефициары в развитии технологий блокчейн в мире и в России. Отмечена высокая конкурентоспособность российских разработок, уникальная кадровая обеспеченность, а также благоприятные климатические условия для развития технологий блокчейна в РФ. Проанализирована патентная активность и определено место России на патентном ландшафте в области технологий блокчейн. Показано, что на сегодняшний день слабая позиция разработчиков РФ в области блокчейн-технологий не является критичной в связи с высоким уровнем неопределенности в вопросах охраноспособности предлагаемых блокчейн-алгоритмов. Обращено особое внимание на отложенную, возможно на короткий срок, готовность резидентов индустриально развитых стран осуществить экспансию в глобальном пространстве интеллектуальной собственности, связанной с блокчейном, как только будет доказана патентоспособность предлагаемых решений. Сделан вывод, что ближайшие 2–3 года следует рассматривать как «окно возможностей» для формирования предпосылок технологического лидерства РФ в кластере блокчейн-технологий. </p>
      <p>10. <a href="https://nbpublish.com/library_get_pdf.php?id=37356">Ссылка </a></p>
      <p>Грибанова-Подкина М.Ю. UML-модель партионного учета товара для автоматизированной информационной системы </p>
      <p>Объектом исследования является модуль партионного учета, являющийся составной частью автоматизированной информационной системы. Разработан проект реализации модуля. Проект представляет собой техническое описание функций и особенностей программной реализации партионного учета, а также объектов, входящих в его состав. Представленная модель дает четкое представление о компонентах автоматизированной информационной системы, которые должны быть развернуты для осуществления в ней партионного учета по методикам FIFO или LIFO, об алгоритмах реализации операций по поступлению, расходу и списанию товара. Модель построена с помощью CASE-средства Sparx Enterprise Architect в нотации UML2.1 и включает в себя диаграмму данных, вариантов использования, а также другие диаграммы, которые описывают детали поведения, реализации и развертывания модуля. Рассмотренный подход к автоматизации партионного учета основан на внесение некоторой степени избыточности в логическую модель базы данных, что позволяет реализовать более удобный с точки зрения реализации механизм регистрации поставок и расхода товаров и сырья. Предложенная модель предусматривает программную клиент-серверную реализацию различных вариантов: с использованием тонкого и толстого клиента, с выделенным слоем бизнес-логики.</p>
	  <p>11. <a href="https://cyberleninka.ru/article/n/servisnye-sredstva-internet-dlya-resheniya-biznes-zadach">Ссылка </a></p>
      <p>Лаврищева Е. М., Карпов Л. Е., Томилин А. Н. Сервисные средства Интернет для решения бизнес-задач. – 2015  </p>
      <p>Описываются различные виды сервисов и служб, используемых в современных программных и распределенных системах. Дается характеристика широко распространенных и внедренных в практику систем со спектром системных и функциональных сервисов. Рассмотрены модели сервисной, сервисно-компонентной архитектур и системы сервисной поддержки WCF для представления прикладных систем из готовых сервисов с целью решения бизнес-задач. Приведен пример решения бизнес задачи обработки данных в калькуляторе, реализованном с помощью сервисной службы WCF комплекса ИТК. </p>
       </tr>
  </tbody>
</table>
</body>
</html>
